2026-02-03 11:34:17 ===> Error al mostrar los datos: name 'newline' is not defined
2026-02-03 11:34:21 ===> Error al mostrar los datos: name 'newline' is not defined
2026-02-03 11:34:29 ===> Error al mostrar los datos: name 'newline' is not defined
2026-02-14 16:13:51 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:15:01 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:15:52 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:15:54 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:16:37 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:17:04 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:17:21 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:17:22 ===> Hubo un error: name 'HuesedModel' is not defined
2026-02-14 16:21:38 ===> IN | AGREGAR |: name 'HuesedModel' is not defined
2026-02-14 16:21:46 ===> IN | AGREGAR |: name 'HuesedModel' is not defined
2026-02-14 16:22:08 ===> IN | AGREGAR |: name 'HuesedModel' is not defined
2026-02-14 16:23:49 ===> IN | AGREGAR |: name 'HuesedModel' is not defined
2026-02-14 16:25:26 ===> IN | AGREGAR |: name 'HuesedModel' is not defined
2026-02-14 22:21:43 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-14 22:21:43 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-14 22:25:39 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-14 22:25:39 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:28:08 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:28:08 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:28:58 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:28:58 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:29:08 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:29:08 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:55:38 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 00:55:38 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 01:14:20 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 01:14:20 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 01:14:24 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 01:14:24 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-14 23:29:55 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-14 23:29:55 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-14 23:30:30 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-14 23:30:30 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 09:04:12 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 09:04:12 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 14:49:07 ===> expected integer but got ""
2026-02-15 14:49:11 ===> expected integer but got ""
2026-02-15 14:50:02 ===> Treeview.insert() missing 1 required positional argument: 'index'
2026-02-15 14:52:10 ===> list index out of range
2026-02-15 14:53:12 ===> list index out of range
2026-02-15 14:54:01 ===> list index out of range
2026-02-15 14:54:11 ===> list index out of range
2026-02-15 14:54:17 ===> list index out of range
2026-02-15 14:54:51 ===> list index out of range
2026-02-15 14:57:28 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 14:57:33 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 14:57:35 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 14:57:37 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 14:58:22 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 14:58:51 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 14:58:55 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 14:59:33 ===> listarHabitaciones() takes 0 positional arguments but 1 was given
2026-02-15 15:01:29 ===> list index out of range
2026-02-15 15:02:17 ===> list index out of range
2026-02-15 15:02:29 ===> list index out of range
2026-02-15 15:35:40 ===> 'Combobox' object has no attribute 'append'
2026-02-15 15:35:50 ===> 'Combobox' object has no attribute 'append'
2026-02-15 15:37:32 ===> 'Combobox' object has no attribute 'append'
2026-02-15 15:55:35 ===> 'HabitacionGUI' object has no attribute 'listaHabitaciones'
2026-02-15 15:55:40 ===> 'HabitacionGUI' object has no attribute 'listaHabitaciones'
2026-02-15 20:47:03 ===> [Errno 22] Invalid argument
2026-02-15 20:56:05 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-15 20:56:05 ===> Dentro del case Huesped: 'ReporteeGUI' object has no attribute 'tasblas'
2026-02-16 18:48:07 ===> IN | AGREGAR |: 'HuespedController' object has no attribute 'obtenerIde'
2026-02-16 18:50:26 ===> IN | AGREGAR |: 'HuespedController' object has no attribute 'obtenerIde'
2026-02-16 18:51:29 ===> IN | AGREGAR |: 'HuespedController' object has no attribute 'obtenerIde'
2026-02-16 19:02:36 ===> IN | CARGAR |: 'HuespedGUI' object has no attribute 'entradaNumeroHabitacion'
2026-02-16 19:02:57 ===> IN | CARGAR |: 'HuespedGUI' object has no attribute 'entradaNumeroHabitacion'
2026-02-16 19:03:42 ===> IN | CARGAR |: 'HuespedGUI' object has no attribute 'entradaNumeroHabitacion'
2026-02-16 19:05:08 ===> IN | CARGAR |: 'HuespedGUI' object has no attribute 'limpiarTabla'
2026-02-16 19:07:39 ===> IN | CARGAR |: 'HuespedGUI' object has no attribute 'limpiarTabla'
<<<<<<< HEAD
2026-02-16 21:34:06 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 21:34:07 ===> Error al eliminar habitacion: list index out of range
2026-02-16 21:34:10 ===> Error al modificar estado habitacion: list index out of range
2026-02-16 22:04:29 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 22:07:15 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 22:07:18 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 22:07:48 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 22:13:06 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 22:27:19 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 22:37:15 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 22:39:44 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 23:10:43 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 23:10:45 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 23:13:39 ===> Error al ordenar habitaciones: list index out of range
2026-02-16 23:14:03 ===> Error al modificar estado habitacion: list index out of range
2026-02-16 23:14:28 ===> Error al modificar estado habitacion: list index out of range
2026-02-16 23:15:52 ===> Error al modificar estado habitacion: list index out of range
2026-02-16 23:18:11 ===> Error al buscar habitacion por ID: list index out of range
=======
2026-02-16 22:32:59 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:37:20 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 22:37:20 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 22:37:29 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 22:37:29 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 22:38:19 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:38:31 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:44:12 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:45:10 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:48:09 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:48:20 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:50:53 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:51:39 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:51:39 ===> Error al modificar estado habitacion: list index out of range
2026-02-16 22:54:05 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:54:15 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:55:06 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:55:06 ===> Error al modificar estado habitacion: list index out of range
2026-02-16 22:55:42 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:55:47 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 22:58:09 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 22:58:09 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 22:59:03 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 22:59:03 ===> Dentro del case Habitaciones: list index out of range
2026-02-16 23:08:59 ===> Error al modificar estado habitacion: list index out of range
2026-02-16 23:12:06 ===> Error al buscar habitacion por ID: list index out of range
2026-02-16 23:12:06 ===> Error al modificar estado habitacion: list index out of range
>>>>>>> 0f5c2b857cda8ea99836cb8c7b4a7b991f32fc0b
